@media screen and (min-width: 768px) 
  #page
    margin-left: 25%
    margin-top: 3%
    width: 65%
    right: 0
    height: 100%
    background-color: rgba(255, 255, 255, 0.85)
    border-radius: 30px
    text-align: center
    padding: 3%


  #scoutReview-previewDisplay
    background-color: white
    padding: 3%
    border-radius: 10px
    border: 1px solid #151515


  li:hover > ul.sub-menu
    margin-left: 15%
    width: 80%


  a.sidebar-item, a.sidebar-item:hover
    font-size: 1.2em


  a.sidebar-sub-item, a.sidebar-sub-item:hover
    font-size: 1em


  img#logo-sidebar
    width: 100%
    height: auto
    min-height: 6%
    max-height: 25%
    margin-top: 10%
    padding: 5%


  .greeting
    font-size: 11em
    margin-left: -4%


  #search_container
    right: 0
    top: 0
    border-bottom-left-radius: 5%
    padding: 5px


  .search_group .search_bar, .search_group:hover .search_bar
    border-radius: 10px
    border: none
    color: #151515 !important
    font-family: Carme, sans-serif
    text-align: center

  .search_group .search_bar
    width: 50%
    -webkit-transition: all .5s ease-in-out
    -moz-transition: all .5s ease-in-out
    -o-transition: all .5s ease-in-out
    transition: all .5s ease-in-out


  .search_group:hover .search_bar, .search_bar:focus
    width: 65%
    border: none !important


  #searchIcon
    background-color: #151515 !important
    background-image: none
    border-color: #151515


  #nav-footer
    bottom: 15px
    position: absolute
    width: 100%
    padding: 1%
    text-align: center


  #nav-footer  a
    color: white


  #twitter-btn:hover
    color: #55acee


  #facebook-btn:hover
    color: #3b5998


  #github-btn:hover
    color: #4183c4

