@import "core/branding"

@media screen and (max-width: 768px)
  img#logo-sidebar
    max-width: 33%
    min-width: 15%
    width: auto
    height: 90%
    margin-top: auto
    margin-bottom: auto
    margin-left: 5%


  #page
    margin-top: 60px
    margin-left: 5%
    margin-right: 5%
    width: 90%
    height: 100%
    background-color: rgba(255, 255, 255, 0.5)
    border-radius: 30px
    text-align: center
    padding: 3%


  textarea
    width: 100%
    height: 20%


  #scoutReview-previewDisplay
    background-color: white
    padding: 3%
    border-radius: 10px
    border: 1px solid $primary_color


  .greeting
    font-size: 10em
    margin-left: -3%


  .msidebar-item, .msidebar-item:hover
    font-family: $heading_stack
    color: white
    font-size: 1em


  .msidebar-item:hover
    background-color: $primary_color_light

  .navbar-inverse .navbar-nav > li > a
    color: white

  #footer
    width: 100%
