<!DOCTYPE html>
<html lang="en" ng-app="markdown">
    <head>
        <meta charset="UTF-8">
        <title>Markdown</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/codemirror.css">
        <link rel="stylesheet" href="css/mdn-like.css">
        <link rel="stylesheet" href="css/style.css">

        <!-- TODO: fix this eventually -->
        <!--<script data-main="js/loader.js" src="js/vendor/require/require.js"></script>-->
    </head>
    <body ng-controller="markdown-editor">
        <div class="editor">
                          <ui-codemirror ui-codemirror-opts="cmOptions" id="code" ng-model="code"></ui-codemirror>
        </div>
        <div id="result" class="display" ng-bind-html="content">
            {{code}}
        </div>
    <div id="container-script">
        <script src="js/vendor/jquery/jquery.js"></script>
        <script src="js/vendor/angular/angular.js"></script>
        <script src="js/vendor/angular/angular-sanitize.js"></script>
        <script src="js/app.d/app.js"></script>

        <script src="js/vendor/bootstrap/bootstrap.js"></script>
        <script src="js/vendor/codemirror/codemirror.js"></script>
        <script src="js/vendor/codemirror/markdown.js"></script>

        <script src="js/vendor/angular/ui-codemirror.js"></script>

        <script src="js/vendor/marked/marked.js"></script>
    </div>
    </body>
</html>