@import "../branding"

#page-content.scouter
  margin-left: 0
  width: 100%
  right: 0


label.radio-for-label 
  font-size: 1em
  text-align: right
  position: relative
  top: 4px
  padding: 2%


.scoutReview-head 
  font-size: 1.6em
  text-align: left


.scoutReview-rating 
  position: relative
  left: 3%
  font-size: .9em


#scoutReview-display 
  background-color: white
  padding: 3%
  border-radius: 10px
  border: 1px solid $primary_color


.scoutReview-ProCon 
  position: relative
  left: 3%
  padding: 0
  font-size: .8em
  font-style: italic
