@import "branding"

html
  background: url(/assets/images/background/back0.png) no-repeat center center fixed
  -webkit-background-size: cover
  -o-background-size: cover
  -moz-background-size: cover
  background-size: cover


body 
  background-color: transparent
  height: 100%
  font-size: $font_size
  font-family: $sans_serif_stack


#container 
  color: $primary_color
  margin: 0
  top: 0
  bottom: 0
  left: 0
  right: 0
