@import "branding"

#sidebar
  background-color: $primary_color
  color: white
  font-family: $heading_stack
  font-size: $font_size * 1.1
  width: 15%
  margin-left: 0
  margin-right: 85%
  height: 100%
  display: block
  float: left
  position: fixed
  bottom: 0
  text-decoration: none
  text-align: center
  left: 0


@import "navbar/mobile"
@import "navbar/desktop"

